DATABASE_URL= 'postgresql://neondb_owner:npg_WLIo83cCKqzf@ep-shiny-dawn-a8psyv8o-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZ2Vja28tNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rmqK7SvJsSSD1Ie6J9UZeFBdSKyBk3SuF6GUzrhSPL

GEMINI_API_KEY=AIzaSyDu60vlTrxytV27TXAv4SDj6r8uHIrYt34

CLIPDROP_API_KEY= 7c9a8c1e70668beabb221ea3e5e2d86dc26cd4002b71c6a2feeb5dc0a78eea138adc81b51511c651f986f262cd83507f

CLOUDINARY_CLOUD_NAME=dd43e6sze
CLOUDINARY_API_KEY= 528136935662587
CLOUDINARY_API_SECRET= Nag46FnA5O5aPUripVP-xfnT56Q